events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name <cdn.server_name>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        location = /favicon.ico {
            return 204;
            access_log off;
            log_not_found  off;
        }

        location ~ /pure/(?<imgkey>[^/]+)/(?<imgsize>[^/]+)/(.*)\.(jpg|jpeg|png|webp)$ {
            rewrite ^/pure/(?<imgkey>[^/]+)/(?<imgsize>[^/]+)/(.*)\.(jpg|jpeg|png|webp) /$imgkey=/$imgsize/$3.$4 break;
            rewrite ^/pure/(?<imgsize>[^/]+)/(.*)\.(jpg|jpeg|png|webp)$ /$imgsize/$2.$3 break;
            proxy_pass http://thumbor:80;
            break;
        }

        location ~* \.(jpeg|jpg|png|webp)$ {
            rewrite ^/(?<imgurl>.*) /unsafe/0x0/$imgurl break;
            proxy_pass http://thumbor:80;
        }
    }

    server {
        listen 80;
        server_name   <thumbor.server_name>;

        location / {
            proxy_pass http://thumbor:80;
            break;
        }
    }
}